<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/main_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lethargic Solutions | Web Developer, UI/UX Designer, Mobile Developer, Full Stack Developer, Backend Developer, Frontend Developer</title>
    <link rel="robots" href="/robots.txt">

    <meta name="description" content="I am a web developer, UI/UX designer, mobile developer, full stack developer, backend developer, frontend developer. This is my personal portfolio where I showcase all my projects.">
    <meta name="keywords" content="web development, UI/UX design, mobile development, full stack development, backend development, frontend development, portfolio">
    <meta name="author" content="Ankit Kumar">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
